Messenger/Register.xaml

<Window x:Class="Messenger.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Type name" VerticalAlignment="Top" Width="120" Margin="185,137,0,0" GotFocus="NameBox_GotFocus" LostFocus="NameBox_LostFocus"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="494,231,0,0" TextWrapping="Wrap" Text="Type password" VerticalAlignment="Top" Width="120" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="185,231,0,0" TextWrapping="Wrap" Text="Type login" VerticalAlignment="Top" Width="120" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="23" Margin="494,137,0,0" TextWrapping="Wrap" Text="Type surname" VerticalAlignment="Top" Width="120"  GotFocus="SurnameBox_GotFocus" LostFocus="SurnameBox_LostFocus"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="223,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="525,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="223,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="524,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="344,299,0,0" VerticalAlignment="Top" Width="121" Height="46" Click="RegisterButton_Click"/>
    </Grid>
</Window>
